{
  "name": "controller-agent",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*",
    "tools-local/http-get-node",
    "e2e"
  ],
  "scripts": {
    "build:libs": "npm run build -w @controller-agent/messaging -w @controller-agent/github-app-auth -w @controller-agent/agent-runtime",
    "build": "npm run build:libs && npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e -w e2e"
  }
}
