{
  "name": "web-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-contained subagent container: a search query in, a Markdown list of web results (from an in-cluster SearXNG instance) out.",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "web-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@controller-agent/messaging": "0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.0.0"
  }
}
